<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" title="basic style" type="text/css" href="./home.css" media="all">
        <style>
            h2 {
                margin-top: 15px;
                text-align: center;
                font-size: 40px;
                border-bottom: 1px solid;
            }
            h3{
                text-align:left;
                border-bottom: none;
                font-size: 30px;
            }
            #container{
              padding: 0 1em 1em 1em;
            }
            #about1{
              padding: 1em 5.5em .5em 5.5em;
              text-indent: 50px;
            }
            #about2{
              padding: 0 5.5em 2em 5.5em;
              text-indent: 50px;
            }
            #video{ 
                text-align: center;
            }
            #exLinks{
                text-align: center;
                padding-bottom: 3em;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <p>
                <a href="./home.html"><img id="logo" src="./images/logo.png" alt="logo" width="100px" /></a> at the University of Texas at Austin</p>
            <nav class="navbar navbar-custom">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./home.html">Home</a>
                        </li>
                        <li><a href="./aboutUs.html">About Us</a>
                        </li>
                        <li><a href="./officers.html">Officers</a>
                        </li>
                        <li><a href="./calendar.html">Calendar</a>
                        </li>
                        <li><a href="./pastProjects.html">Past Projects</a>
                        </li>
                        <li><a href="./loggedHours.php">Log Hours</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="container">
          <h2>About Us</h2>
            <p id="about1">
              Welcome to the UT Chapter of Circle K International! Sponsored by Kiwanis International, CKI transforms university students into a global network of responsible citizens and leaders with a lifelong commitment to service. In layman's terms, we make service fun by helping you build lifelong relationships and learn how to be a terrific leader!
            </p>
            <p id = "about2">
              Our meetings are held Tuesdays at 7:00 pm in room PHR 2.114 on University Avenue. These meetings include learning about service and social opportunities, meeting with tight-knit committees, completing simple and fun service projects, and getting to know great people! There are more than 13,770 CKI members in 17 different nations. If you wish to make a positive impact on the world join us today!
            </p>
            <p id = "exLinks">
                <a href = "http://www.circlek.org"> CKI Global Chapter Website</a><br><br>
                <a href = "http://www.txokcki.org"> CKI Texas-Oklahoma District Website</a><br>
            </p>
            <p id = "video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eI_dwxYzyGc" frameborder="0" allowfullscreen></iframe>
            </p>
        </div>
        <div id="footer" class="col-sm-12">
            <p>&#169; 2016 UT CKI | <a id="contact" href="./contactUs.html">Contact Us</a>
            </p>
        </div>
    </body>

</html>
