<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Officers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" title="basic style" type="text/css" href="./home.css" media="all">
        <style>
            #container{
              padding: 0 1em 1em 1em;
            }
            h2 {
                margin-top: 15px;
                text-align: center;
                font-size: 40px;
                border-bottom: 1px solid;
            }
            h3{
                font-size: 50px;
            }
            .officerBio{
                max-width: 700px;
                height: 300px;
                margin: auto;
            }
            .officerBio > h3{
                text-align:left;
                border-bottom: none;
                font-size: 30px;
            }
            .officerBio > img{
                width: 300px;
                max-height: 250px;
                float: right;
            }
            .officerBio > h4{
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <p>
                <a href="./home.html"><img id="logo" src="./images/logo.png" alt="logo" width="100px" /></a> at the University of Texas at Austin</p>
            <nav class="navbar navbar-custom">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./home.html">Home</a>
                        </li>
                        <li><a href="./aboutUs.html">About Us</a>
                        </li>
                        <li><a href="./officers.html">Officers</a>
                        </li>
                        <li><a href="./calendar.html">Calendar</a>
                        </li>
                        <li><a href="./pastProjects.html">Past Projects</a>
                        </li>
                        <li><a href="./loggedHours.php">Log Hours</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="container">
            <h2>Officers</h2>
            <div class = "officerBio">
                <img src = "./images/officers/wynstan.jpg"/>
                <h3>Wystan Malaban</h3>
                <h4>President</h4>
                <p>4th year Urban Planning Major</p>
            </div>
            <div class = "officerBio">
                <img src = "./images/officers/janine.jpg"/>
                <h3>Janine Arounyarath</h3>
                <h4>Vice President</h4>
                <p>2nd year Biochemistry Major</p>
            </div>
            <div class = "officerBio">
                <img src = "./images/officers/rebecca.jpg"/>
                <h3>Rebecca Bingham</h3>
                <h4>Secretary</h4>
                <p>4th year Management Information Systems Major</p>
            </div>
            <div class = "officerBio">
                <img src = "./images/officers/al.jpg"/>
                <h3>Al Hirani</h3>
                <h4>Treasurer</h4>
                <p>3rd year Electrical Engineering Major</p>
            </div>
            <div class = "officerBio">
                <img src = "./images/officers/armish.jpg"/>
                <h3>Armish Narsi</h3>
                <h4>Editor</h4>
                <p>3rd year Advertising Major</p>
            </div>
        </div>
        <div id="footer" class="col-sm-12">
            <p>&#169; 2016 UT CKI | <a id="contact" href="./contactUs.html">Contact Us</a>
            </p>
        </div>
    </body>

</html>
